Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
  
  <!-- The root element -->
  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hotel" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <!-- Name -->
              <xsd:element name="Name" type="xsd:string" />
              
              <!-- Phone -->
              <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
              
              <!-- Address -->
              <xsd:element name="Address" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Number" type="xsd:string" />
                    <xsd:element name="Street" type="xsd:string" />
                    <xsd:element name="City" type="xsd:string" />
                    <xsd:element name="State" type="xsd:string" />
                    <xsd:element name="Zip" type="xsd:string" />
                  </xsd:sequence>
                  <!-- Optional attribute for Address -->
                  <xsd:attribute name="_NearestAirport" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <!-- Optional attribute for Hotel -->
            <xsd:attribute name="_Rating" type="xsd:string" use="optional" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>